<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.jean_eudes.maven</groupId>
    <artifactId>kafka-maven-plugin</artifactId>
    <version>0.5</version>
    <packaging>maven-plugin</packaging>

    <name>Simple Kafka Maven Plugin</name>
    <description>Simple Mojo that enable to execute Topic creation on kafka</description>
    <inceptionYear>2015</inceptionYear>

    <developers>
        <developer>
            <id>jeudes7@gmail.com</id>
            <name>Jean-Eudes Couignoux</name>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:Jean-Eudes/kafka-maven-plugin.git</connection>
        <url>scm:git:git@github.com:Jean-Eudes/kafka-maven-plugin.git</url>
        <developerConnection>scm:git:git@github.com:Jean-Eudes/kafka-maven-plugin.git</developerConnection>
    </scm>

    <prerequisites>
        <maven>${maven.version}</maven>
    </prerequisites>

    <properties>
        <maven.version>3.3.3</maven.version>
        <maven-plugin-annotations.version>3.4</maven-plugin-annotations.version>
        <kafka.version>0.9.0.1</kafka.version>
        <slf4j.version>1.7.12</slf4j.version>

        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_2.10</artifactId>
            <version>${kafka.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${maven.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>${maven-plugin-annotations.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model</artifactId>
            <version>${maven.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                </configuration>
                <executions>
                    <execution>
                        <id>mojo-descriptor</id>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
